<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="DKTTH.Areas.Admintrastor.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>QUẢN LÍ ĐĂNG KÝ</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../../Assets/Admin/css/Style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="sidebar">
        <h1 style="text-align:center">TRUNG TÂM TIN HỌC LT</h1>
       <ul>
            <li><a href="/Assets/Client-aspx/DangKyHoc.aspx"><i class="fas fa-home"></i>Home</a></li>

        </ul>
    </div>
</div>
    <div class="container">
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    </div>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>
